<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
      footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
      .footerleft { margin-top:50px; padding:0 36px; }
      .logofooter { margin-bottom:10px; font-size:25px; color:#4d5f68; font-weight:700;}

      .footerleft p { color:#4d5f68; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
      .footerleft p i { width:20px; color:#999;}


      .paddingtop-bottom {  margin-top:50px;}
      .footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
      .footer-ul li { line-height:29px; font-size:12px;}
      .footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
      .footer-ul i { margin-right:10px;}
      .footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

      .social:hover {
           -webkit-transform: scale(1.1);
           -moz-transform: scale(1.1);
           -o-transform: scale(1.1);
       }
       
       

       
       .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
       .icon-ul li { line-height:75px; width:100%; float:left;}
       .icon { float:left; margin-right:5px;}
       
       
       .copyright { min-height:40px; background-color:#000000;}
       .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
       .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
       .post p { font-size:12px; color:#FFF; line-height:20px;}
       .post p span { display:block; color:#8f8f8f;}
       .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
       .bottom_ul li { float:left; line-height:40px;}
       .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
       .bottom_ul li a { color:#FFF;  font-size:12px;}
    </style>
    <!-- endbuild -->
  </head>
  <body ng-app="vistayoApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
  <div class="header">
    <div class="navbar navbar-fixed-top" role="navigation">      
    <div class="navbar-header">
      <div class="navbar-header"><font class="navbar-brand" href="#">Vistayo</font></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav pull-right">
        <a class="nav navbar-nav pull-right top-navlink" style="width: 100px" href="#">Link</a>
        <a class="nav navbar-nav pull-right top-navlink" style="width: 100px" href="#">Link</a>
        <a class="nav navbar-nav pull-right top-navlink" style="width: 100px" href="#">Link</a>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div>
    <div class="col-sm-6 col-md-6 pull-right">
      <form class="navbar-form" role="search">
        <div class="input-group">
          <input class="col-sm-5 col-md-5" class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
          <input class="col-sm-5 col-md-5" class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
          <div class="input-group-btn">
            <button class="btn btn-default col-md-2 col-sm-2" style="min-width: 60px" type="submit">Login</button>
          </div>
        </div>
      </form>
    </div>
  </div>
<!-- <div class="navbar navbar-static-top" role="navigation"> 
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
        </li>
    </ul>
    <button type="button" class="btn btn-default navbar-btn">Button</button>
    <div class="col-sm-3 col-md-3 pull-right">
      <div class="navbar-text">Text</div>
      <form class="navbar-form" role="search">
      <div class="input-group">
        <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div>
      </div>
      </form>
    </div>
  </div>
</div> -->
</div>
    <div class="container">
    <div ng-view=""></div>
    </div>

     <div class="footer" style="background-color: #e1eef4">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft">
        <div class="logofooter"> Logo</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
        <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">GENERAL LINKS</h6>
        <ul class="footer-ul">
          <li><a href="#"> Career</a></li>
          <li><a href="#"> Privacy Policy</a></li>
          <li><a href="#"> Terms & Conditions</a></li>
          <li><a href="#"> Client Gateway</a></li>
          <li><a href="#"> Ranking</a></li>
          <li><a href="#"> Case Studies</a></li>
          <li><a href="#"> Frequently Ask Questions</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LATEST POST</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2016 - All Rights with Webenlance</p>
    </div>
    <div class="col-md-6">
      <ul class="bottom_ul">
        <li><a href="#">webenlance.com</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Faq's</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
    </div>
  </div>
</div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- angular app -->
        <script src="scripts/app.js"></script>
        <script src="scripts/app.routes.js"></script>  
        <!-- Controller -->
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <!-- Services -->
        <script src="scripts/Services/authServices.js"></script> 
        <script src="scripts/Services/searchServices.js"></script> 
</body>
</html>
